{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#1411aa96",
    "titleBar.activeForeground": "#FFFFFF",
    "titleBar.inactiveBackground": "#1411aa96",
    "titleBar.inactiveForeground": "#FFFFFF"
  }
}
